spring.application.name=Hotel-Service
server.port=8081

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://rntdbinstance.cywt4ngax3hu.us-east-2.rds.amazonaws.com:1433;databaseName=test_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=test_demo
spring.datasource.password=Demo123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone: http://localhost:8084/eureka




